<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id ="@+id/register"
    android:title="Register"
    android:icon="@drawable/ic_more_vert_black_24dp">

</item>
    <item android:id ="@+id/register1"
        android:title="Register1"
        app:showAsAction = "collapseActionView"
        android:icon="@drawable/ic_more_vert_black_24dp">

    </item>
    <item android:id ="@+id/register2"
        android:title="Register2"
        app:showAsAction = "collapseActionView"
        android:icon="@drawable/ic_more_vert_black_24dp">

    </item>

</menu>
