<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/pagetitleStyle">
<!--first row-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_dehaze_black_24dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Explore"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_search_black_24dp" />

    </LinearLayout>

    <!--line under 1st row-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"/>

    <!--row for work and hotel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <RelativeLayout android:id="@+id/work"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_work_black_24dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Work"
                android:textColor="#ffffff"
                android:textSize="20sp"

                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_local_hotel_black_24dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>

    <!--row for car and IT services-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout android:id="@+id/work1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFD11313"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_directions_car_black_24dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Car Rental"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFA38A8A"
            android:layout_marginRight="20dp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_android_black_24dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                />
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT Services"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>